<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>WGF</AssemblyName>
        <RootNamespace>WGF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="WatGen.fs"/>
        <Compile Include="Utils.fs"/>

        <Compile Include="Library.fs"/>


    </ItemGroup>

</Project>
