<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>WGF</AssemblyName>
        <RootNamespace>WGF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="WasmUtils.fs"/>
        <Compile Include="Utils.fs"/>
    </ItemGroup>

</Project>
