(module
  (memory (;0;) (export "memory") 1)
  (global $exit_code (;0;) (mut i32) (i32.const 0))
  (global $heap_base (;1;) i32 (i32.const 0))
  (table $func_table (;0;) 0 funcref)
  (func $_start (;0;)  (result i32) 
    (if (result i32)
        (i32.eqz (i32.const 1))
        (then
          (i32.const 1)
        )
        (else
          (i32.const 0)
        )
      )
  )
  (export "_start" (func $_start))
  (export "exit_code" (global $exit_code))
  (export "heap_base_ptr" (global $heap_base))
)