<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Wasmtime" Version="44.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WGF\WGF.fsproj" />
    </ItemGroup>
</Project>
