<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>hyggec</AssemblyName>
    <Version>0.0.2</Version>
    <Description>A didactic compiler for the Hygge programming language. Based on work of Alceste Scalas.</Description>
    <Copyright>Copyright 2023 DTU - Technical University of Denmark</Copyright>
    <Authors>Troels Lund</Authors>
    <OutputType>Exe</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- FsLex and FsYacc -->
    <FsLexOutputFolder>src/</FsLexOutputFolder>
    <FsYaccOutputFolder>src/</FsYaccOutputFolder>
    <!-- Build settings -->
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>preview</LangVersion>
    <Title>A didactic compiler for the Hygge programming language producing Wasm</Title>
    <Company>Troels Lund</Company>
    <!-- Reverse indexes in Parser.fsy -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Log.fs" />
    <Compile Include="src/AST.fs" />
    <Compile Include="src/ASTUtil.fs" />
    <!-- Lexer and parser generation -->
    <PackageReference Include="FsLexYacc" Version="11.0.1" />
    <FsYacc Include="src/Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="src/Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="src/Parser.fsi" />
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/Lexer.fs" />
    <Compile Include="src/Util.fs" />
    <Compile Include="src/ANF.fs" />
    <Compile Include="src/Type.fs" />
    <Compile Include="src/Typechecker.fs" />
    <Compile Include="src/PrettyPrinter.fs" />
    <Compile Include="src/Interpreter.fs" />
    <Compile Include="src/RISCV/RISCV.fs" />
    <Compile Include="src/RISCV/RISCVCodegen.fs" />
    <Compile Include="src/RISCV/ANFRISCVCodegen.fs" />
    <Compile Include="src\RISCV\RARS.fs" />
    <Compile Include="src/Peephole.fs" />
    <Compile Include="src/WasmTime.fs" />
    <Compile Include="src/wasm/SI.fs" />
    <Compile Include="src/wasm/WasmCodegen.fs" />
    <Compile Include="src/wasm/WasmPeephole.fs" />
    <!-- Command line parsing -->
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    <Compile Include="src/CmdLine.fs" />
    <!-- Testing -->
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    <Compile Include="src/Test.fs" />
    <Compile Include="src/CSVWriter.fs" />
    <!-- Main entry point -->
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WasmTimeDriver\WasmTimeDriver.csproj" />
    <ProjectReference Include="..\WGF\WGF.fsproj" />
  </ItemGroup>
</Project>